# octo-apm-demo

./: .dockerignore  .env.example  .env.local.example  .gitignore  .gitleaks.toml  404.html  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  env.template  index.html  mkdocs.yml  package-lock.json  requirements-docs.txt  requirements.txt  sitemap.xml
.github/: dependabot.yml
.planning/: PHASE-8-BRIEF.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  SECURITY.md  STATE.md  config.json  v1.1-MILESTONE-AUDIT.md
architecture/: index.html
crm/: .env.example  .gitignore  Dockerfile  README.md  REFERENCE_PLATFORM_GUIDE.md  __init__.py  docker-compose.yml  index.html  mkdocs.yml  pytest.ini  requirements-dev.txt  requirements.txt
deploy/: .gitignore  BOM.md  BOOTSTRAP-README.md  OBSERVABILITY-BOOTSTRAP.md  RUNBOOK-TOMORROW.md  bootstrap.sh  credentials.template  deploy-apm-java-demo.sh  deploy-crm.sh  deploy-shop.sh  deploy.sh  destroy.sh  env.template  init-tenancy.sh  pre-flight-check.sh  validate-deployment.sh  verify.sh
docs/: API.md  CHANGELOG_OBSERVABILITY_V2_2026-04-12.md  CONFIGURATION.md  DEVELOPMENT.md  GETTING-STARTED.md  QUICKSTART.md  TESTING.md  install-guide.md  observability-enhancement-plan.md  simulation-lab-architecture.html
docs-site/: architecture.md  index.md
drone-shop/: index.html
getting-started/: index.html
hooks/: repo_vars.py
integrations/: index.html
introduction/: index.html
k6/: db_stress.js  load_test.js  order_to_cash.js
observability/: index.html
observability-v2/: index.html
operations/: index.html
search/: search_index.json
server/: auth_security.py  bootstrap.py  config.py  crm_catalog_sync.py  database.py  db_compat.py  db_init.sql  main.py  (+2 more)
services/apm-java-demo/: Dockerfile  README.md  download-agent.sh  entrypoint.sh  pom.xml
services/apm-java-demo/agent-bundle/: .gitkeep
services/apm-java-demo/src/main/java/com/octo/apmdemo/: App.java  OtelSupport.java  PaymentRailSimulator.java
services/apm-java-demo/src/main/resources/: application.yml
services/apm-java-demo/src/test/java/com/octo/apmdemo/: AppTest.java
(+1006 files in other folders)
