# OCTO two-instance Compute runtime env.
# Copy to /opt/octo/runtime.env on each instance. Never commit filled values.

# Role: shop or crm. Used by install.sh and systemd only.
OCTO_COMPUTE_ROLE=
CONTAINER_RUNTIME=podman
CONTAINER_ENV_FILE=/opt/octo/container.env

# Image selected per instance:
#   shop -> <region>.ocir.io/<namespace>/octo-drone-shop:<tag>
#   crm  -> <region>.ocir.io/<namespace>/enterprise-crm-portal:<tag>
APP_IMAGE=
APP_IMAGE_PULL_POLICY=if-not-present
APP_IMAGE_BUILD_ENABLED=false
APP_IMAGE_BUILD_CONTEXT=/opt/octo/repo
APP_IMAGE_DOCKERFILE=
OCIR_REGISTRY=
OCIR_USERNAME=
OCIR_AUTH_TOKEN=
APP_NAME=
APP_RUNTIME=compute
OTEL_SERVICE_NAME=
SERVICE_INSTANCE_ID=
DNS_DOMAIN=
ENVIRONMENT=production
DEMO_STACK_NAME=octo-compute
SERVICE_NAMESPACE=octo
PORT=8080
APP_PORT=8080
# Container UID/GID that must read the ATP wallet mount.
# Defaults: shop=10001, crm=1000 for the repository Dockerfiles.
APP_CONTAINER_UID=1000
APP_CONTAINER_GID=1000
OCI_COMPARTMENT_ID=

# Cross-service private/public URLs.
SERVICE_CRM_URL=
CRM_PUBLIC_URL=
CRM_BASE_URL=
SERVICE_SHOP_URL=

# Shared service auth.
INTERNAL_SERVICE_KEY=
AUTH_TOKEN_SECRET=
APP_SECRET_KEY=
BOOTSTRAP_ADMIN_PASSWORD=

# Oracle ATP.
ORACLE_DSN=
ORACLE_USER=ADMIN
ORACLE_PASSWORD=
ORACLE_WALLET_PASSWORD=
ORACLE_WALLET_DIR=/opt/oracle/wallet
ATP_OCID=
DATABASE_OBSERVABILITY_ENABLED=true

# OCI APM / RUM.
OCI_APM_ENDPOINT=
OCI_APM_PRIVATE_DATAKEY=
OCI_APM_PUBLIC_DATAKEY=
OCI_APM_RUM_ENDPOINT=
OCI_APM_WEB_APPLICATION=octo-drone-shop-web
OCI_APM_RUM_PUBLIC_DATAKEY=
OTEL_TRACES_SAMPLER=always_on
OTEL_PYTHON_LOG_CORRELATION=true
OCI_AUTH_MODE=instance_principal
OTLP_LOG_EXPORT_ENABLED=false

# OCI Logging SDK app logs.
OCI_LOG_GROUP_ID=
OCI_LOG_ID=
OCI_LOG_CHAOS_AUDIT_ID=
OCI_LOG_SECURITY_ID=

# Optional SSO.
IDCS_DOMAIN_URL=
IDCS_CLIENT_ID=
IDCS_CLIENT_SECRET=
