# OCTO two-instance Compute runtime env.
# Copy to /opt/octo/runtime.env on each instance. Never commit filled values.

# Role: shop or crm. Used by install.sh and systemd only.
OCTO_COMPUTE_ROLE=
CONTAINER_RUNTIME=podman
CONTAINER_ENV_FILE=/opt/octo/container.env

# Image selected per instance:
#   shop -> <region>.ocir.io/<namespace>/octo-drone-shop:<tag>
#   crm  -> <region>.ocir.io/<namespace>/enterprise-crm-portal:<tag>
APP_IMAGE=
APP_IMAGE_PULL_POLICY=if-not-present
APP_IMAGE_BUILD_ENABLED=false
APP_IMAGE_BUILD_CONTEXT=/opt/octo/repo
APP_IMAGE_DOCKERFILE=
COMPOSE_PROFILES=
OCIR_REGISTRY=
OCIR_USERNAME=
OCIR_AUTH_TOKEN=
APP_NAME=
APP_RUNTIME=compute
OTEL_SERVICE_NAME=
SERVICE_INSTANCE_ID=
DNS_DOMAIN=
OCTO_PUBLIC_HOSTNAME=
SHOP_PUBLIC_URL=
CORS_ALLOWED_ORIGINS=
ENVIRONMENT=production
DEMO_STACK_NAME=octo-compute
APP_TOPOLOGY_PROFILE=
SERVICE_NAMESPACE=octo
PORT=8080
APP_PORT=8080
# Container UID/GID that must read the ATP wallet mount.
# Defaults: shop=10001, crm=10001 for the repository Dockerfiles.
APP_CONTAINER_UID=10001
APP_CONTAINER_GID=10001
OCI_COMPARTMENT_ID=
OCI_REGION=
OCI_MONITORING_NAMESPACE=octo_apm_demo

# Cross-service private/public URLs.
SERVICE_CRM_URL=
ENTERPRISE_CRM_URL=
CRM_PUBLIC_URL=
CRM_BASE_URL=
SERVICE_SHOP_URL=

# Java APM app-server sidecar. Enabled only on the Drone Shop host.
JAVA_APM_ENABLED=false
JAVA_APM_SERVICE_URL=
JAVA_APM_IMAGE=
JAVA_APM_IMAGE_PULL_POLICY=if-not-present
JAVA_APM_IMAGE_BUILD_ENABLED=false
JAVA_APM_IMAGE_BUILD_CONTEXT=/opt/octo/repo
JAVA_APM_IMAGE_DOCKERFILE=services/apm-java-demo/Dockerfile
JAVA_APM_PORT=18080
JAVA_APM_SERVICE_NAME=octo-java-app-server
JAVA_APM_TIMEOUT_SECONDS=3.0

# Workflow Gateway / Select AI. Enabled on the Shop host when the gateway
# sidecar is deployed; the browser talks to the same-origin proxy path.
WORKFLOW_GATEWAY_ENABLED=false
WORKFLOW_GATEWAY_IMAGE=
WORKFLOW_GATEWAY_IMAGE_PULL_POLICY=if-not-present
WORKFLOW_GATEWAY_IMAGE_BUILD_ENABLED=false
WORKFLOW_GATEWAY_IMAGE_BUILD_CONTEXT=/opt/octo/repo/shop/services/workflow-gateway
WORKFLOW_GATEWAY_IMAGE_DOCKERFILE=Dockerfile
WORKFLOW_APP_NAME=octo-workflow-gateway
WORKFLOW_SERVICE_NAME=octo-workflow-gateway
WORKFLOW_PORT=8090
WORKFLOW_API_BASE_URL=
WORKFLOW_PUBLIC_API_BASE_URL=/api/workflow-gateway
WORKFLOW_POLL_SECONDS=90
WORKFLOW_ALLOWED_ORIGINS=
WORKFLOW_FAULTY_QUERY_ENABLED=false
SELECTAI_PROFILE_NAME=
SELECTAI_TIMEOUT_SECONDS=30
OCI_GENAI_ENDPOINT=
OCI_GENAI_MODEL_ID=

# Assistant LLMetry and optional Langfuse comparison export. Keep Langfuse
# project keys in /opt/octo/runtime.env or *_FILE mounts, never in Git.
LLMETRY_ENABLED=true
LLMETRY_STORE_ENABLED=true
LLMETRY_CAPTURE_CONTENT=false
LANGFUSE_ENABLED=false
LANGFUSE_HOST=
LANGFUSE_PROJECT_NAME=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_PUBLIC_KEY_FILE=
LANGFUSE_SECRET_KEY=
LANGFUSE_SECRET_KEY_FILE=
LANGFUSE_OTEL_EXPORT_ENABLED=true
LANGFUSE_TIMEOUT_SECONDS=2.0
LANGFUSE_INGESTION_VERSION=4

# Shared service auth.
INTERNAL_SERVICE_KEY=
AUTH_TOKEN_SECRET=
APP_SECRET_KEY=
BOOTSTRAP_ADMIN_PASSWORD=

# Oracle ATP.
ORACLE_DSN=
ORACLE_USER=ADMIN
ORACLE_PASSWORD=
ORACLE_WALLET_PASSWORD=
ORACLE_WALLET_DIR=/opt/oracle/wallet
ATP_OCID=
DATABASE_OBSERVABILITY_ENABLED=true

# OCI APM / RUM.
OCI_APM_ENDPOINT=
OCI_APM_PRIVATE_DATAKEY=
OCI_APM_PUBLIC_DATAKEY=
OCI_APM_RUM_ENDPOINT=
OCI_APM_WEB_APPLICATION=octo-drone-shop-web
OCI_APM_RUM_PUBLIC_DATAKEY=
OTEL_TRACES_SAMPLER=always_on
OTEL_PYTHON_LOG_CORRELATION=true
OCI_AUTH_MODE=instance_principal
OTLP_LOG_EXPORT_ENABLED=false

# Backend payment gateway simulator.
PAYMENT_PROVIDER=simulated
PAYMENT_GATEWAY_SIMULATION_ENABLED=true
PAYMENT_SIMULATION_MODE=approve
PAYMENT_SIMULATION_CURRENCY=usd

# Scheduled synthetic corporate users and orders. Use a reserved default
# domain in tracked files; private deployments can override this from ignored
# credential/env files.
SYNTHETIC_USERS_ENABLED=true
SYNTHETIC_USER_EMAIL_DOMAIN=apex.example.test
SYNTHETIC_USER_COUNT=12
SYNTHETIC_USER_ORDER_COUNT=6
SYNTHETIC_USER_DELETE_AFTER_DAYS=7
SYNTHETIC_USER_JOB_TIMEOUT_SECONDS=30

# OCI Logging SDK app logs.
OCI_LOG_GROUP_ID=
OCI_LOG_ID=
OCI_LOG_CHAOS_AUDIT_ID=
OCI_LOG_SECURITY_ID=

# Optional SSO.
IDCS_DOMAIN_URL=
IDCS_CLIENT_ID=
IDCS_CLIENT_SECRET=
