# Langfuse self-hosted runtime env for Compute.
# Copy to /opt/octo/langfuse.env on the selected VM and fill with generated secrets.
# Do not commit filled values.

LANGFUSE_PUBLIC_URL=https://langfuse.example.test
LANGFUSE_WEB_PORT=33000
LANGFUSE_COMPOSE_BIN=docker compose

# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=
SALT=

# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=

POSTGRES_USER=langfuse
POSTGRES_PASSWORD=
POSTGRES_DB=langfuse

CLICKHOUSE_DB=langfuse
CLICKHOUSE_USER=langfuse
CLICKHOUSE_PASSWORD=

REDIS_AUTH=

MINIO_ROOT_USER=langfuse
MINIO_ROOT_PASSWORD=
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse-events
LANGFUSE_S3_BATCH_EXPORT_BUCKET=langfuse-exports
LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=langfuse-media
LANGFUSE_S3_UPLOAD_ACCESS_KEY_ID=langfuse
LANGFUSE_S3_UPLOAD_SECRET_ACCESS_KEY=
