events {}

http {
  log_format octo_json escape=json
    '{"time":"$time_iso8601","remote_addr":"$remote_addr","host":"$host",'
    '"request":"$request","status":$status,"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,"upstream_response_time":"$upstream_response_time",'
    '"user_agent":"$http_user_agent","x_request_id":"$http_x_request_id"}';

  access_log /var/log/nginx/octo-access.log octo_json;
  error_log  /var/log/nginx/octo-error.log warn;

  server {
    listen 80;
    server_name ${OCTO_PUBLIC_HOSTNAME};

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name ${OCTO_PUBLIC_HOSTNAME};

    ssl_certificate     /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:octo_ssl:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer-when-downgrade always;

    location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Request-ID $request_id;
      proxy_read_timeout 90s;
    }
  }
}
