# Secret deployment template for Enterprise CRM Portal.
# Copy to `deploy/credentials.env` or export these values in CI.
# Prefer the `*_FILE` variants for mounted Docker/Kubernetes/OCI Vault secrets.
# Do not commit populated copies.

APP_SECRET_KEY=
APP_SECRET_KEY_FILE=

BOOTSTRAP_ADMIN_PASSWORD=
BOOTSTRAP_ADMIN_PASSWORD_FILE=

INTERNAL_SERVICE_KEY=
INTERNAL_SERVICE_KEY_FILE=

ORACLE_PASSWORD=
ORACLE_PASSWORD_FILE=

ORACLE_WALLET_PASSWORD=
ORACLE_WALLET_PASSWORD_FILE=

OCI_APM_PRIVATE_DATAKEY=
OCI_APM_PRIVATE_DATAKEY_FILE=

SPLUNK_HEC_TOKEN=
SPLUNK_HEC_TOKEN_FILE=

IDCS_CLIENT_SECRET=
IDCS_CLIENT_SECRET_FILE=

DATABASE_URL=
DATABASE_URL_FILE=

DATABASE_SYNC_URL=
DATABASE_SYNC_URL_FILE=
